# temperature-websoc-client

./: pom.xml
src/main/java/com/sneakyspeedyboii/: Main.java
